import Head from 'next/head'
import Link from 'next/link';
import { Inter } from 'next/font/google'
import styles from '@/styles/Home.module.css'

const inter = Inter({ subsets: ['latin'] })

export default function Home({ articles }) {
    console.log('Rendered with articles:', articles);
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={`${styles.main} ${inter.className}`}>
        <h1>Articles</h1>
        <ul>
          {articles.map((article) => (
            <li>
            <Link href={`/${article.id}`}>
                {article.name}
            </Link>
            </li>
          ))}
        </ul>
      </main>
    </>
  )
}

export async function getServerSideProps() {
  // Fetch data from your API
  const res = await fetch('https://xuot-lbtw-dqoj.f2.xano.io/api:tspyhJe8/property')
  const articles = await res.json()

  // Pass data to the page component as props
  return {
    props: {
      articles,
    },
  }
}
